[defaults]
hostfile = hosts

# This suppresses a [warning][1].
#
# [1]: https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent

# NOTE(dwtj): We set this to let us change to the `phasicj-ci` user and run
#  `cargo install bindgen`. See [here][1] for some context.
#
#  [1]: https://docs.ansible.com/ansible/latest/user_guide/become.html#risks-of-becoming-an-unprivileged-user
# TODO(dwtj): This is deprecated. Use a different approach.
allow_world_readable_tmpfiles = true
